*{
	margin: 0;
	padding: 0;
}
body{
	font-family: Arial;
	font-size: 12px;
	width: 100%;
}
p{
	margin: 0px;
	padding: 0px;
}
hr{
    border: 0;
    border-top: 1px solid #eee;
    margin: 2px 0;
}
th{
	font-size: 11px;
  padding: 7px;
}
td{
	font-size: 10px;
  padding: 2px 2px;
  justify-content: justify;
}
.row{
	padding: 5px;
}
.contenedor-logo{
		width: 100%;
		text-align: center;
}
.contenedor-logo img{
    width: 160px;
    height: 50px;
}
.contenedor-qr{
		margin-top: -5px;
    text-align: center;
}
.contenedor-qr img{
    width: 110px;
    height: 110px;
}
.tabla{
	width: 100%;
	border-spacing: 0;
	border-collapse: separate;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.hr{
  border-top: 1px dashed #000;
}
